{% load static %}

<html lang="en">
<head>
    <title>Missouri Soccer Tournament</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            background-color: #0f0f0f;
            color: #ffffff;
        }
        navbar-inverse .navbar-nav > li > a {
            color: #ffffff;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 450px
        }

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        h1 {
        text-align: center;
        padding: 10px;
        }
        .contentboxes {
        margin: auto;
        position: relative;
        width: 50%
        }

        .boxtitles {
        text-align: center;
        }

        .content {
        margin: auto;
        padding: 10px;
        position: relative;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }

        body {
        margin:0;
        padding:0;
        font-family:helvetica, sans-serif;
        }

        h1, h2, h3, h4, h5 , h6 {
            font-family: 'Ubuntu', sans-serif; font-weight:normal;
        }

        a {
            text-decoration:none;
            color:#5993bb;
        }

        a:hover {
            color:#77b6e2;
        }

        a.button, input[type="submit"] {
            color:#fff;
            background:#5993bb;
            border-radius:4px;
            padding:10px 20px;
            font-size:14px;
            border:0;
        }

        a.button.light {
            color:#666;
            background:#ededed;
        }

        .text-left {
            text-align:left;
        }

        .text-right {
            text-align:right;
        }

        table {
            width:100%;
            border-spacing:0;
            border-collapse: collapse;
        }

        table th, table td {
            text-align:left;
            font-size:14px;
            padding:10px;
            margin:0;
        }

        tbody tr:nth-child(odd) {
            background:#efefef;
        }

        tbody tr.subtotal {
            background:#ccc;
        }

        thead th, tbody tr.total {
            background:#5993bb;
            color:#fff;
            font-weight:bold;
        }

        table.cart {
            margin-bottom:40px;
        }

        table.cart img {
            width:180px;
        }

        tbody td.num {
            text-align:right;
        }

        td input[type="submit"] {
            font-size:12px;
            padding:4px 10px;
        }

        form p label, form p input {
            float:left;
            clear:both;
        }

        form p label {
            font-size:14px;
            padding-bottom:4px;
        }

        form p input {
            width:300px;
            font-size:13px;
            margin-bottom:10px;
            padding:10px 12px;
            border:0;
            background:#efefef;
            color:#666;
            border-radius:4px;
        }

        ul.errorlist {
           float:left;
           color:#ff0000;
           clear:both;
           font-size:13px;
           margin:0;
           padding:0;
        }


        #header {
            padding:10px 100px;
            font-size:18px;
            overflow:auto;
        }

        #subheader {
            background:#ececec;
            color:#444;
            padding:15px 100px;
            overflow:auto;
        }

        #header .logo {
            font-family: 'Ubuntu', sans-serif;
            float:left;
            color:#333;
            font-size:22px;
            margin-right:10%;
        }

        #subheader .cart {
            float:right;
            padding-top:4px;
        }

        .content {
            padding:0px;
            overflow:hidden;
        }

        #sidebar {
            width:220px;
            padding:30px 20px 0 0;
            float:left;
        }

        #sidebar ul{
            margin:0;
            padding:0;
        }

        #sidebar ul li {
            margin:0;
            list-style:none;
            padding:10px 14px;
        }

        #sidebar ul li a {
            display:block;
        }

        #sidebar ul li.selected {
            background:#5993bb;
            border-radius:4px;
        }

        #sidebar ul li.selected a {
            color:#fff;
        }

        #main {
            float:left;
            width: 96%;
            margin-right:-220px;
            overflow:hidden;
        }

        .product-list .item {
            width:25%;
            padding:10px 20px 10px 0;
            float:left;
            text-align:center;
            line-height:1.2;
        }

        .product-list .item img {
            width:100%;
            margin-bottom:8px;
        }

        .product-detail {
            text-align:justify;
        }

        .product-detail .price {
            color:#333;
            font-size:28px;
            font-weight:bold;
        }

        .product-detail img {
            width:40%;
            float:left;
            padding:0 20px 20px 0;
        }

        .product-detail h1 {
            margin-bottom:0;
        }

        .product-detail h2 {
            margin-top:10px;
        }

        .order-form {
            float:left;
        }

        .order-info {
            float:right;
            width:300px;
            background:#efefef;
            padding:10px 20px;
            color:#333;
            border-bottom:4px solid #5993bb;
        }

        .order-info h3 {
            color:#5993bb;
        }

        .order-info ul li {
            margin:0;
            padding:0;
            font-size:14px;
        }

        .order-info p {
            font-weight:bold;
            float:right;
        }

        .order-info span {
            float:right;
        }

        .neg {
            color:#dc1616;
        }

        .languages {
           float:right;
           padding-top:4px;
           font-size:14px;
        }

        .languages ul {
            list-style:none;
            margin:0;
            padding:0;
            float:left;
        }

        .languages ul li {
            float:left;
            margin:0 0 0 10px;
            font-size:14px;
        }

        .languages p {
            float:left;
            margin:0;
        }

        .recommendations {
            clear:both;
        }

        .recommendations div {
            float:left;
        }

        .recommendations img {
            width:200px
        }

        .recommendations p {
            clear:both;
        }

        .recommendations.cart {
            width:60%;
            float:left;
            overflow:auto;
        }

        .recommendations.cart h3 {
            margin-top:0;
        }

        .recommendations.cart .item {
            margin-right:10px;
        }

        .recommendations.cart img {
            width:120px;
        }
        input.select-dropdown {
          color: #26a69a;
        }
        .caret {
          background:url("http://svgshare.com/i/3Bc.svg") no-repeat 90% 50%;
          width:20px;
          height:auto;
        }
        .currencies { display:none }

        /* braintree hosted fields */
        form div.field {
            font-size:13px;
            color:#666;
            width:300px;
            height:22px;
            margin-bottom:10px;
            padding:6px 12px;
            border:0;
            background:#efefef;
            color:#666;
            border-radius:4px;
        }
    </style>
</head>
<body id="app-layout">
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">

            <!-- Collapsed Hamburger -->
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#myNavbar">
                <span class="sr-only">Toggle Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand"  href="{% url 'application:home' %}">
                Home
            </a>
        </div>

        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="{% url 'application:match_list' %}">Matches</a></li>
                <li><a href="{% url 'application:team_list' %}">Teams</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                {% if user.is_authenticated %}
                <li><a href="{% url 'admin:logout' %}"><i class="fa fa-btn fa-sign-out"></i>Logout</a></li>
                {% else %}
                <li><a href="{% url 'admin:index' %}">Login</a></li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>
<div class="content">
        {% block content %}


        {% endblock %}
    </div>
</body>
</html>
